<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingStart="8dp"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/guest"
        android:contentDescription="@string/guest"/>

</LinearLayout>
